<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="main.css"></link>
		<title>Lego - Produktion</title>
	</head>
	<body>
		<header>Lego</header>
		<nav>
			<ul>
				<li><a href="Index.html">Start</a></li>
				<li><a href="produktion.html">Produktion</a></li>
				<li><a href="om-oss.html">Om oss</a></li>
			</ul>
		</nav>
		<div class="wrapper">
			<div class="row">
				<div class="col-1-1">
					<div class="rowbox1">
						<ol>
							<li>Vi valde ett byggsätt.</li>
							<li>Vi byggde ihop bilen steg för steg</li>
							<li>Mellan varje steg tog vi en bild av bilen</li>
						</ol>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-1-1">
					<div class="rowbox2">
						<ol>
							<li>Fotorna flyttade vi över till en dator</li>
							<li>Cevin redigerade ihop dem i ett program</li>
						</ol>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-1-1">
					<div class="rowbox3">
						<ol>
							<li>Vi valde ett byggsätt.</li>
							<li>Vi byggde ihop bilen steg för steg</li>
							<li>Mellan varje steg tog vi en bild av bilen</li>
						</ol>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-1-1">
					<div class="rowbox4">
						<ol>
							<li>Cevin gjorde klart videon.</li>
							<li>Han lade upp den på YouTube</li>
						</ol>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-1-1">
					<div class="rowbox5">
						<ol>
							<li>Vi förberrede separata sidor</li>
							<li>Du läser en sida</li>
						</ol>
					</div>
				</div>
			</div>
			</div>
		</div>
	</body>
</html>